Taskfile.yml (before)
version: '3'

silent: true

tasks:
  install:
    desc: install dependencies
    cmds: [ task: install-tools, task: install-ui, task: install-reverse-proxy ]

  install-tools:
    desc: install required tools
    cmds:
      - build/run.sh 'install-golangci-lint' tools/ ./install-golangci-lint.sh

  install-ui:
    desc: install ui
    cmds: [ build/run.sh 'install-ui' ui/ npm ci ]

  install-reverse-proxy:
    desc: install reverse proxy
    cmds: [ build/run.sh 'install-reverse-proxy' reverse-proxy/ ./build.sh ]

  world:
    desc: run all validation steps
    cmds:
      - task: validate-preconditions
      - task: format
      - task: lint
      - task: test
      - task: test-local-startup
      - task: stop

  validate-preconditions:
    desc: validate preconditions
    cmds: [ build/run.sh 'validate-preconditions' build/ ./validate-preconditions.sh ]

  format:
    desc: format source-code
    cmds: [ task: format-ui ]

  format-ui:
    desc: format ui
    cmds: [ build/run.sh 'format-ui' ui/ npm run format ]

  format-service:
    desc: format service
    cmds: [ build/run.sh 'format-service' service/ go fmt ./... ]

  lint:
    desc: lint project
    cmds: [ task: lint-ui ]

  lint-ui:
    desc: lint ui
    cmds: [ build/run.sh 'lint-ui' ui/ npm run lint ]

  lint-service:
    desc: lint service
    cmds: [ build/run.sh 'lint-service' service/ ../tools/bin/golangci-lint run ]

  test:
    desc: run tests
    cmds: [ task: test-ui, task: test-service ]

  test-ui:
    desc: run ui tests
    dir: ui/
    cmds:
      - task: unit-test-ui
      - task: component-test-ui

  unit-test-ui:
    desc: run ui unit-tests
    cmds: [ build/run.sh 'unit-test-ui' ui/ npm run test ]

  component-test-ui:
    desc: run ui component-tests
    deps: [ start-ui ]
    dir: ui/
    cmds:
      - ../build/run.sh 'component-test-ui' ./ npm run component-test
      - task: stop-ui

  start-ui:
    desc: locally start ui
    deps: [ stop-ui ]
    cmds: [ build/run.sh 'start-ui' ui/ ./start.sh ]

  stop-ui:
    desc: locally stop ui
    dir: ui/
    cmds: [ ./stop.sh ]

  test-service:
    desc: run tests for service
    cmds: [ build/run.sh 'test-service' service/ go test ./... ]

  start-service:
    desc: start service
    cmds: [ build/run.sh 'start-service' service/ ./start.sh ]

  stop-service:
    desc: stop service
    dir: service/
    cmds: [ ./stop.sh ]

  start-reverse-proxy:
    desc: start reverse proxy
    cmds: [ build/run.sh 'start-reverse-proxy' reverse-proxy/ ./start.sh ]

  stop-reverse-proxy:
    desc: stop reverse proxy
    dir: reverse-proxy/
    cmds: [ ./stop.sh ]

  test-local-startup:
    desc: test local startup
    deps: [ start ]
    cmds: [ build/run.sh 'test-local-startup' smoke-test/ ./test-local-startup.sh ]

  start:
    desc: locally start components
    cmds:
      - task: start-ui
      - task: start-service
      - task: start-reverse-proxy

  stop:
    desc: stop local components
    cmds:
      - task: stop-ui
      - task: stop-service
      - task: stop-reverse-proxy

  default:
    cmds: [ task: world ]

Taskfile.yml (after)
version: '3'

silent: true

tasks:
  install:
    desc: install dependencies
    cmds: [ task: install-tools, task: install-ui, task: install-reverse-proxy ]

  install-tools:
    desc: install required tools
    cmds:
      - build/run.sh 'install-golangci-lint' tools/ ./install-golangci-lint.sh

  install-ui:
    desc: install ui
    cmds: [ build/run.sh 'install-ui' ui/ npm ci ]

  install-reverse-proxy:
    desc: install reverse proxy
    cmds: [ build/run.sh 'install-reverse-proxy' reverse-proxy/ ./build.sh ]

  world:
    desc: run all validation steps
    cmds:
      - task: start-dependencies
      - task: validate-preconditions
      - task: format
      - task: lint
      - task: test
      - task: test-local-startup
      - task: stop

  start-dependencies:
    desc: starting development dependencies
    cmds: [ build/run.sh 'start-dependencies' dependencies/ ./start.sh ]

  stop-dependencies:
    desc: stop development dependencies
    dir: dependencies/
    cmds: [ ./stop.sh ]


  validate-preconditions:
    desc: validate preconditions
    cmds: [ build/run.sh 'validate-preconditions' build/ ./validate-preconditions.sh ]

  format:
    desc: format source-code
    cmds: [ task: format-ui ]

  format-ui:
    desc: format ui
    cmds: [ build/run.sh 'format-ui' ui/ npm run format ]

  format-service:
    desc: format service
    cmds: [ build/run.sh 'format-service' service/ go fmt ./... ]

  lint:
    desc: lint project
    cmds: [ task: lint-ui ]

  lint-ui:
    desc: lint ui
    cmds: [ build/run.sh 'lint-ui' ui/ npm run lint ]

  lint-service:
    desc: lint service
    cmds: [ build/run.sh 'lint-service' service/ ../tools/bin/golangci-lint run ]

  test:
    desc: run tests
    cmds: [ task: test-ui, task: test-service ]

  test-ui:
    desc: run ui tests
    dir: ui/
    cmds:
      - task: unit-test-ui
      - task: component-test-ui

  unit-test-ui:
    desc: run ui unit-tests
    cmds: [ build/run.sh 'unit-test-ui' ui/ npm run test ]

  component-test-ui:
    desc: run ui component-tests
    deps: [ start-ui ]
    dir: ui/
    cmds:
      - ../build/run.sh 'component-test-ui' ./ npm run component-test
      - task: stop-ui

  start-ui:
    desc: locally start ui
    deps: [ stop-ui ]
    cmds: [ build/run.sh 'start-ui' ui/ ./start.sh ]

  stop-ui:
    desc: locally stop ui
    dir: ui/
    cmds: [ ./stop.sh ]

  test-service:
    desc: run tests for service
    cmds: [ build/run.sh 'test-service' service/ go test ./... ]

  start-service:
    desc: start service
    cmds: [ build/run.sh 'start-service' service/ ./start.sh ]

  stop-service:
    desc: stop service
    dir: service/
    cmds: [ ./stop.sh ]

  start-reverse-proxy:
    desc: start reverse proxy
    cmds: [ build/run.sh 'start-reverse-proxy' reverse-proxy/ ./start.sh ]

  stop-reverse-proxy:
    desc: stop reverse proxy
    dir: reverse-proxy/
    cmds: [ ./stop.sh ]

  test-local-startup:
    desc: test local startup
    deps: [ start ]
    cmds: [ build/run.sh 'test-local-startup' smoke-test/ ./test-local-startup.sh ]

  start:
    desc: locally start components
    cmds:
      - task: start-ui
      - task: start-service
      - task: start-reverse-proxy

  stop:
    desc: stop local components
    cmds:
      - task: stop-ui
      - task: stop-service
      - task: stop-reverse-proxy
      - task: stop-dependencies

  default:
    cmds: [ task: world ]

Taskfile.yml (diff)
@@ -23,12 +23,23 @@ tasks:
   world:
     desc: run all validation steps
     cmds:
+      - task: start-dependencies
       - task: validate-preconditions
       - task: format
       - task: lint
       - task: test
       - task: test-local-startup
       - task: stop
+
+  start-dependencies:
+    desc: starting development dependencies
+    cmds: [ build/run.sh 'start-dependencies' dependencies/ ./start.sh ]
+
+  stop-dependencies:
+    desc: stop development dependencies
+    dir: dependencies/
+    cmds: [ ./stop.sh ]
+
 
   validate-preconditions:
     desc: validate preconditions
@@ -131,6 +142,7 @@ tasks:
       - task: stop-ui
       - task: stop-service
       - task: stop-reverse-proxy
+      - task: stop-dependencies
 
   default:
     cmds: [ task: world ]
